-- Вставка данных в таблицу Пользователей
INSERT INTO Users (Role, Login, Password)
VALUES 
    ('Admin', 'Админ', 'admin123'),
    ('Employee', 'Работник', 'employee123'),
    ('Client', 'Клиент', 'client123');

-- Вставка данных в таблицу Категорий
INSERT INTO Categories (CategoryName)
VALUES 
    ('Закуски'),
    ('Основные блюда'),
    ('Дессерты'),
    ('Напитки');

-- Вставка данных в таблицу Меню
INSERT INTO Menu (Name, Description, Price, Status, CategoryID)
VALUES 
    ('Салат Цезарь', 'Салат с курицей, пармезаном и листьями салата.', 799.99, 'Доступно', 1),
    ('Стейк', 'Жареное мясо с овощами.', 1999.99, 'Доступно', 2),
    ('Шоколадный торт', 'Богатый шоколадный дессерт.', 499.99, 'Доступно', 3),
    ('Газировка', 'Сладкий сильногазированный напиток.', 199.99, 'Доступно', 4);

-- Вставка данных в таблицу Заказов
INSERT INTO Orders (UserID, TotalPrice, OrderStatus, OrderDate)
VALUES 
    (3, 3599.97, 'Исполнен', '2023-09-01 12:30:00'),
    (3, 799.99, 'Исполнен', '2023-09-02 13:45:00'),
    (3, 2199.98, 'Исполнен', '2023-09-03 18:20:00');

-- Вставка данных в таблицу для заказанных позиций
INSERT INTO OrderItems (OrderID, MenuID, Quantity, Price)
VALUES 
    (1, 1, 2, 7.99),  -- 2 порции Caesar Salad
    (1, 2, 1, 19.99), -- 1 порция Steak
    (2, 1, 1, 7.99),  -- 1 порция Caesar Salad
    (3, 2, 1, 19.99), -- 1 порция Steak
    (3, 4, 1, 1.99);  -- 1 порция Coca-Cola

-- Вставка данных в таблицу Отзывов
INSERT INTO Reviews (OrderID, UserID, Rating, Comment)
VALUES 
    (1, 3, 5, 'Отличный ужин, понравился стейк!'),
    (2, 3, 4, 'Салат был хороший, но не хватило салфеток и приборов.');